---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: 6-demo-flux
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://sidd-harth.github.io/block-buster-helm-app
