---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: infra-db-flux
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: infrastructure
  url: https://github.com/eafolabi/flux-demo.git
